const express = require("express");
const cors = require("cors");

const app = express();
app.use(cors());
app.use(express.json());

app.get("/", (req, res) => {
  res.send("Backend running ✅");
});

app.post("/deploy", (req, res) => {
  console.log("🚀 Deploy triggered");
  res.send("Deployment started");
});

app.post("/rollback", (req, res) => {
  console.log("🔁 Rollback triggered");
  res.send("Rollback done");
});

app.listen(5000, () => {
  console.log("Server running on http://localhost:5000");
});